# EvolvingMemory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/evolvingmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/evolvingmemory/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/application/evolvingmemory/Adapters/: ListVPAdapter.java  MainVPAdapter.java
app/src/main/java/com/application/evolvingmemory/Fragments/: CloudSpaceFragment.java  CollectionFragment.java  InventoryFragment.java  ItemsFragment.java  ListFragment.java  NoteFragment.java  QuickSkimFragment.java  ScheduleFragment.java  SettingFragment.java  ShareFragment.java
app/src/main/java/com/application/evolvingmemory/Utils/: PhoneEditText.java
app/src/main/res/drawable/: corners_button_exist.xml  corners_button_none.xml  cursor_edit.xml  main_selected.xml  ripple_bg.xml  translucent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom.xml  drawer_header.xml  fragment_cloud_space.xml  fragment_collection.xml  fragment_inventory.xml  fragment_items.xml  fragment_list.xml  fragment_note.xml  fragment_quick_skim.xml  fragment_share.xml  item_tab.xml
app/src/main/res/menu/: drawer_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/evolvingmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
