<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:background="#8CC7B5">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/user_room"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:qmui_is_circle="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/drawer_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_room"
            app:layout_constraintTop_toTopOf="@+id/user_room"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1"/>

</com.qmuiteam.qmui.layout.QMUIConstraintLayout>